{
  "name": "ztds-audit",
  "version": "1.0.0",
  "description": "Zero-Trust Data Sanitization (ZTDS) Codebase & Invariant Auditor CLI",
  "main": "bin/ztds-audit.js",
  "bin": {
    "ztds-audit": "./bin/ztds-audit.js"
  },
  "scripts": {
    "audit": "node bin/ztds-audit.js",
    "test": "node bin/ztds-audit.js --dir ./data"
  },
  "keywords": [
    "ztds",
    "zero-trust",
    "privacy",
    "sanitization",
    "pii",
    "llm",
    "audit",
    "mcp",
    "security"
  ],
  "author": "Ilya Sibiryakov (ZTDS AI Consortium / BrandMeWeb)",
  "license": "MIT",
  "homepage": "https://ztds.ai",
  "private": true
}
